apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: app-common-library
  repository: '@alithos-helm-charts'
  version: ^1.0.0
description: Test deployment chart
name: test-deployment
type: application
version: 1.0.0
